﻿{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:58788",
      "sslPort": 44397
    }
  },
  "profiles": {
    "asg_form": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "https://localhost:7065;http://127.0.0.1:5221",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Kestrel": {
      "Limits": {
        "MaxRequestBodySize": 9223372036854775807,
        "MaxRequestBufferSize": 9223372036854775807,
        "MaxRequestLineSize": 9223372036854775807
      },
      "Endpoints": {
        "Https": {
          "Url": "https://*:443",
          "Certificate": {
            "Path": "/home/cert/www.xxxx.pfx",
            "Password": "xxx"
          }
        }
      }
    }
  }
}
